# SpringModel

./: .classpath  .gitignore  .project  README.md  db.sql  pom.xml
src/main/java/com/eagle/springdome/base/: BaseQuery.java  Pagination.java
src/main/java/com/eagle/springdome/constants/: CommonConstants.java
src/main/java/com/eagle/springdome/controller/: TestController.java
src/main/java/com/eagle/springdome/entity/: Account.java  AdminRoles.java
src/main/java/com/eagle/springdome/entity/query/: AccountQuery.java  AdminRolesQuery.java
src/main/java/com/eagle/springdome/mapper/: AccountMapper.java  AdminRolesMapper.java
src/main/java/com/eagle/springdome/util/: CookieUtils.java  DateStyle.java  DateUtil.java  KeyGenerator.java  MD5Encrypt.java  VerifyUtil.java  Week.java
src/main/resources/: log4j.properties
src/main/resources/com/eagle/springdome/mybatis/account/: AccountMapper.xml  AdminRolesMapper.xml  accountMapper.xml
src/main/resources/config/jdbc/: mybatis.xml  spring-dao.xml
src/main/resources/config/properties/: application.properties
src/main/resources/config/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/pages/: index.ftl
